  CalendarApplication.CalendarForm.resources - Embedded, ContainedInManifestFile, 
  CalendarApplication.CreateEvent.resources - Embedded, ContainedInManifestFile, 
  CalendarApplication.EventDeletion.resources - Embedded, ContainedInManifestFile, 
  CalendarApplication.EventModification.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly CalendarApplication, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Calendar: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    setId(Int32): PrivateScope, Public, HideBySig
    setDate(DateTime): PrivateScope, Public, HideBySig
    setTime(TimeSpan): PrivateScope, Public, HideBySig
    setLength(Decimal): PrivateScope, Public, HideBySig
    setNotes(String): PrivateScope, Public, HideBySig
    getId(): PrivateScope, Public, HideBySig
    getDate(): PrivateScope, Public, HideBySig
    getTime(): PrivateScope, Public, HideBySig
    getLength(): PrivateScope, Public, HideBySig
    getNotes(): PrivateScope, Public, HideBySig
Class CalendarApplication.CreateEvent: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CalendarApplication.EventDeletion: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Calendar calendar : Public
    Boolean trigger : Public
Class CalendarApplication.EventModification: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Calendar calendar : Public
    Boolean trigger : Public
Class CalendarApplication.CalendarForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Calendar calendar : Public
    Boolean trigger : Public
